jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall
jdbc.userId=root
jdbc.password=123
jdbc.driverLocation=I:/maven/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar